# h2o-gbm

./: README.md  pom.xml
csv/: small.csv
python/: .gitignore  GBMRegressionApp.py  GBMTrainApp.py
src/main/java/com/mannetroll/analysis/: AbstractH2O.java  GBMRegressionApp.java  GBMTrainApp.java  H2OJavaGBMExample.java
work/: .gitignore
